quarkus.mongodb.devservices.enabled=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=NewPassword
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pasticceria

# Configurazione Hibernate ORM
quarkus.hibernate-orm.database.generation=update