quarkus.mongodb.devservices.enabled=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=NewPassword
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pasticceria
quarkus.hibernate-orm.database.generation=update
quarkus.mongodb.connection-string=mongodb://chrysneakers1:NewPassword123@itsincom-shard-00-00.qg9yw.mongodb.net:27017,itsincom-shard-00-01.qg9yw.mongodb.net:27017,itsincom-shard-00-02.qg9yw.mongodb.net:27017/?ssl=true&replicaSet=atlas-iivp6c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ItsIncom
quarkus.mongodb.database=pasticceria
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=chrychen.acmilan@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=chrychen.acmilan@gmail.com
quarkus.mailer.password=lnxg qtkl gdyy nvbm
quarkus.mailer.mock=false
twilio.account.sid=AC8805540036f1c57e99e5a6ad4d767c92
twilio.auth.token=fa903da902a9c17106fa5ce3dea25b88
twilio.phone.number=+12342310785

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.access-control-allow-credentials=true

