quarkus.mongodb.devservices.enabled=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=NewPassword
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pasticceria

quarkus.hibernate-orm.database.generation=update

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=chrychen.acmilan@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=chrychen.acmilan@gmail.com
quarkus.mailer.password=lnxg qtkl gdyy nvbm

quarkus.mailer.mock=false

twilio.account.sid=AC7e5c64221b26593dec7c974a53292d0a
twilio.auth.token=454f81ff8e93603696d8e183dbac71f4
twilio.phone.number=+12096434183

